events {

	worker_connections 1024;

}


http {
	# Set a maximum size of 2GB for the cache
	proxy_cache_path   /cache levels=1:2 keys_zone=one:16m max_size=2g inactive=2y;
	
	# adds a "HIT/MISS" cache header
	add_header X-Proxy-Cache $upstream_cache_status;

	# ignore these headers, lets effing cache everything
	proxy_ignore_headers Cache-Control Set-Cookie Expires;

	proxy_cache one;
	proxy_buffering on;
	proxy_ignore_headers Vary;      
	proxy_ignore_headers Set-Cookie;
	proxy_ignore_headers Cache-Control;
	proxy_hide_header Set-Cookie;
	proxy_hide_header Cache-Control;
	proxy_cache_key $host$document_uri$is_args$arg_key;
	proxy_cache_lock on;
	proxy_cache_valid 2y;  # Cache valid thumbnails for 30 days.
	proxy_cache_valid any 15s;  # Everything else gets 15s.
	proxy_cache_use_stale error timeout invalid_header updating;
	proxy_http_version 1.1;
	expires 30d;

	server {
		listen 80;

		add_header 'Access-Control-Allow-Origin' '*' always;

		merge_slashes off;
		location /img_lg/ {
			# You can rewrite requests to mask/prettify the actual thumbor address.
			# This is using a regex group (.*), that is later used as the parameter $1.
			rewrite /img_lg/(.*) /unsafe/fit-in/1000x/$1/ break;
			proxy_pass http://127.0.0.1:81;
		}

		location / {
			proxy_pass http://127.0.0.1:81;
		}
	}
}
